# Ontop configuration file
jdbc.url=jdbc:mysql://localhost:3306/university_demo?useSSL=false&serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=123456

# Enable reasoning and optimization
ontop.enableDefaultDatatypeInference=true
ontop.enableFactExtraction=true
ontop.enableIRISafeEncoding=false
ontop.distinctResultSet=true

# Query optimization
ontop.queryOntologyAnnotation=true
ontop.optimizeTBoxSigma=true
